{
  "type": "record",
  "name": "Event",
  "namespace": "com.pipeline.avro",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string"},
    {"name": "userId", "type": ["null", "string"], "default": null},
    {"name": "timestamp", "type": "long"},
    {"name": "payload", "type": {"type": "map", "values": "string"}},
    {"name": "metadata", "type": {
      "type": "record",
      "name": "Metadata",
      "fields": [
        {"name": "source", "type": "string"},
        {"name": "version", "type": "string", "default": "1.0"},
        {"name": "correlationId", "type": ["null", "string"], "default": null}
      ]
    }}
  ]
}
