# real-time-event-driven-data-pipeline

./: .gitignore  README.md
docker/: docker-compose.yml  load-test.sh  start-faang-pipeline.sh  start-pipeline.sh
docker/java-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
docker/java-app/src/main/avro/: event.avsc
docker/java-app/src/main/java/com/pipeline/: PipelineApplication.java
docker/java-app/src/main/java/com/pipeline/config/: KafkaConfig.java
docker/java-app/src/main/java/com/pipeline/controller/: EventController.java
docker/java-app/src/main/java/com/pipeline/service/: EventProcessingService.java  StreamProcessingService.java
docker/java-app/src/main/resources/: application.yml
docker/kestra/flows/: daily-analytics.yml  data-quality-monitor.yml  kafka-topic-management.yml  pipeline-flow.yml
docker/monitoring/: prometheus.yml
docker/postgres/: init.sql
docs/: GIT_WORKFLOW.md  MONITORING.md  PERFORMANCE_TESTING.md  SCHEMA_REGISTRY.md
terraform/: main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
